<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Landing-page -->

    <main class="landing-page">
      <!-- nav -->
      <nav class="nav-bar">
        <div class="life">
          <img src="assets/images/nav-bar/Lifedrop logo.png" alt="" />
        </div>

        <div class="nav-links">
          <l1 class="link1"><a href="#">Home</a></l1>
          <l1><a href="#">About Us</a></l1>
          <l1><a href="#">Features</a></l1>
          <l1><a href="#">Impact Stories</a></l1>
          <l1><a href="#">Community</a></l1>
          <l1><a href="#">Donate</a></l1>
        </div>

        <div class="nav-links2">
          <l1 class="link7"><a href="#">Log In</a></l1>
          <l1 class="link8"><a href="#">Sign Up</a></l1>
        </div>
      </nav>

      <!-- Hero section -->

      <div class="hero-section">
        <div class="left-hero-section">
          <h1 class="hero-h1">
            Be a Superhero,
            <span class="hero-span">donate blood</span>
            and save lives, one drop at a time.
          </h1>
          <p class="paragraph">
            Every day, common people pull off amazing deeds of bravery. It just
            requires the decision to donate blood, which isn't complicated or
            requires superhuman strength. At LifeDrop, we consider each donor to
            be a superhero—a silent defender who, with just one act of kindness,
            saves lives. Your choice to donate blood goes beyond the
            commonplace; it becomes a ray of hope and a lifesaver for those who
            are less fortunate.
          </p>
          <button class="btn">Learn more</button>
        </div>

        <div class="right-hero-section">
          <img src="assets/images/nav-bar/Hero image.png" alt="" />
        </div>
      </div>
    </main>
  </body>
</html>
