<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> LIFEDROP</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="./assets/images/nav-bar/Lifedrop logo icon only.png" type="image/png">
    <link rel="shortcut icon" href="favicon.png" type="image/png">

  </head>
  <body>
    <main class="landing-page">
      <!-- nav -->

<div class="mobile">

     <div class="life life2">
        <img src="assets/images/nav-bar/Lifedrop logo.png" alt="" />
      </div>

      <div class="menubarr">
        <i class="ri-menu-line "></i>
      </div>

      <div class="sidebar">

        <div class="navCON">
          <div class="navv">
            <l1 class="na"><a href="./index.html">Home</a></l1>
            <l1 class="na"><a href="#abt">About Us</a></l1>
            <l1 class="na"><a href="./features.html">Features</a></l1>
            <l1 class="na"><a href="./error.html">Impact Stories</a></l1>
            <l1 class="na"><a href="./error.html">Community</a></l1>
            <l1 class="na"><a href="./error.html">Donate</a></l1>
          </div>
  
          <div class="nav-links2">
            <l1 class="link7 l"><a href="./login.html">Log In</a></l1>
            <l1 class="link8 S"><a href="./signup.html">Sign Up</a></l1>
          </div>
        </div>

      </div>

    </div> 
      <nav class="nav-bar">
        <div class="life">
          <img src="assets/images/nav-bar/Lifedrop logo.png" alt="" />
        </div>

        <div class="nav-links">
          <l1 class="link1"><a href="./index.html">Home</a></l1>
          <l1><a href="#abt">About Us</a></l1>
          <l1><a href="./features.html">Features</a></l1>
          <l1><a href="./error.html">Impact Stories</a></l1>
          <l1><a href="./error.html">Community</a></l1>
          <l1><a href="./error.html">Donate</a></l1>
        </div>

        <div class="nav-links2">
          <l1 class="link7 l"><a href="./login.html">Log In</a></l1>
          <l1 class="link8 S"><a href="./signup.html">Sign Up</a></l1>
        </div>
        <!-- login/signup by aulex -->
      </nav>

      <!-- Hero section -->

      <div class="hero-section">
        <div class="left-hero-section">
          <h1 class="hero-h1">
            Be a Superhero,
            <span class="hero-span">donate blood</span>
            and save lives, one drop at a time.
          </h1>
          <p class="paragraph">
            Every day, common people pull off amazing deeds of bravery. It just
            requires the decision to donate blood, which isn't complicated or
            requires superhuman strength. At LifeDrop, we consider each donor to
            be a superhero—a silent defender who, with just one act of kindness,
            saves lives. Your choice to donate blood goes beyond the
            commonplace; it becomes a ray of hope and a lifesaver for those who
            are less fortunate.
          </p>
          <button class="btn">Learn more</button>
        </div>

        <div class="right-hero-section">
          <img src="assets/images/nav-bar/Hero image.png" alt="" />
        </div>
      </div>
    </main>
    <!-- The About Us Section Starts -->
    <section class="about-us">
      <div class="container">
        <div class="images"   data-aos="zoom-in" data-aos-duration="1000">
          <img
            src="assets/images/about/people donating blood 1.png"
            alt="people talking about donating blood"
            width="500px"
            class="right"
          />
          <img
            src="assets/images/about/donating  2.png"
            alt="happy patient donating blood"
            width="500px"
            class="left"
          />
        </div>
        <div class="write-up"   data-aos="zoom-in" data-aos-duration="1000">
          <div class="box" id="abt">
            <h1>About Us</h1>
            <p>
              Lifedrop is more than a platform; it's a community dedicated to
              the power of blood donation. Our mission is simple yet profound:
              to save lives, one drop at a time. By fostering a culture of
              generosity and compassion, we connect donors with those in need,
              creating a network where each drop of blood becomes a lifeline.
              Join us in this lifesaving journey, where your contribution makes
              an impact beyond measure.
            </p>
            <button>Read More</button>
          </div>
        </div>
      </div>
    </section>
    <!-- The About Us Section Ends -->

    <!-- how-it-works -->
    <div class="how-it-works">
      <h2 class="h-title">How It Works</h2>
      <div class="hcontent">
        <div class="h-signup">
          <div class="donor-signup"  data-aos="fade-up-right" data-aos-duration="1000">
            <div class="img-icon">
              <img
                class="pic1"
                src="assets/images/how-it-works/Vectorsign up .png"
              />
            </div>
            <h3>Sign up as a donor</h3>
          </div>
          <div class="donor-signup"  data-aos="fade-up-right" data-aos-duration="1000">
            <div class="img-icon">
              <img
                class="pic2"
                src="assets/images/how-it-works/Vectorschedule.png"
              />
            </div>
            <h3>Schedule your donation appointments</h3>
          </div>
          <div class="donor-signup"  data-aos="fade-up-left" data-aos-duration="1000">
            <div class="img-icon">
              <img
                class="pic3"
                src="assets/images/how-it-works/Vectortrack.png"
              />
            </div>
            <h3>Track your impact and achievements</h3>
          </div>
        </div>
      </div>
    </div>

    <!-- why life drops by aulex -->

    <section class="whyLife-drop">
      <div class="textdesc">
        <h1><b>why life drop ?</b></h1>
        <p>
          At LifeDrop, be part of a community where your every drop of kindness
          creates , <br />
          a ripple of hope. Your contribution matters. Experience the power of:
        </p>
      </div>

      <section class="whylife-cardContainer">
        <!-- <div class="bg">
              <img src="./assets//images/Testi-img/Vector (1).png" alt="">
          </div> -->
        <div class="whylife-card"  data-aos="flip-up" data-aos-duration="1000">
          <figure class="whylifeimg">
            <img src="./assets//images/Testi-img/icon-test5.png" alt="" />
          </figure>
          <h2>Donor Dashboard</h2>
          <p>
            Track your impact, set goals, and celebrate achievements
            effortlessly.
          </p>
        </div>

        <div class="whylife-card card1"   data-aos="flip-up" data-aos-duration="1000">
          <figure class="whylifeimg">
            <img src="./assets//images/Testi-img/Vector (2).png" alt="" />
          </figure>
          <h2>
            Community Impact <br />
            Statistics and data.
          </h2>
          <p>
            Witness the collective influence of your donations in real-time.
          </p>
        </div>

        <div class="whylife-card card2"   data-aos="flip-up" data-aos-duration="1000">
          <figure class="whylifeimg">
            <img src="./assets//images/Testi-img/icon-test2.png" alt="" />
          </figure>
          <h2>
            Rewards and recognition<br />
            for donors.
          </h2>
          <p>Celebrate milestones and be acknowledged for your generosity.</p>
        </div>
      </section>

      <section class="test-generalCon"  data-aos="fade-up" data-aos-duration="2000">
        <h1 class="test-header">Testimonial</h1>
        <section class="whylife-testimonialContainer">
          <div class="testiCard">
            <div class="remark">
              <h1><i class="ri-double-quotes-l"></i></h1>
            </div>

            <figcaption class="testi-Desc">
              <p>
                LifeDrop transformed my perspective on blood donation. The Donor
                Dashboard keeps me connected, showing the real impact of my
                contributions. Being recognized for milestones is a bonus – it's
                not just blood; it's a shared journey of hope.
              </p>
            </figcaption>

            <figure class="testimg">
              <img src="./assets//images//Testi-img/test-img2.png" alt="" />
            </figure>
            <h2 class="testi-name">David Johnson Dominic</h2>
            <p class="testi-p">Dedicated Lifedrop donor</p>
          </div>

          <div class="testiCard">
            <d class="remark"
              ><h1><i class="ri-double-quotes-l"></i></h1
            ></d>

            <figcaption class="testi-Desc">
              <p>
                LifeDrop became my lifeline when I needed it the most. The
                community's generosity turned a challenging time into a hopeful
                one. Knowing that each drop comes from a caring heart makes the
                journey of receiving blood a shared experience of gratitude.
              </p>
            </figcaption>

            <figure class="testimg">
              <img src="./assets//images//Testi-img/test-img1.png" alt="" />
            </figure>
            <h2 class="testi-name">Mark Charles</h2>
            <p class="testi-p">Grateful blood recipient</p>
          </div>

          <div class="testiCard">
            <d class="remark"
              ><h1><i class="ri-double-quotes-l"></i></h1
            ></d>

            <figcaption class="testi-Desc">
              <p>
                Donating with LifeDrop is more than a task; it's a privilege.
                The stats on the community impact prove the collective power of
                our donations. Knowing my drops contribute to real change makes
                each session more meaningful.
              </p>
            </figcaption>

            <figure class="testimg">
              <img src="./assets//images//Testi-img/test-img4.png" alt="" />
            </figure>
            <h2 class="testi-name">Sarah Natascha Jesica</h2>
            <p class="testi-p">Committed blood donor</p>
          </div>
        </section>
      </section>



      <div class="cta">
        <div class="cta-content">
          <div class="cta-info"   data-aos="zoom-in" data-aos-duration="1000">
            <div class="cta-text">
              <p>
                Ready to be a hero? Your next click could save a life. Join
                Lifedrop's lifesaving community and make a difference today.
              </p>
            </div>
            <div class="cta-p">
              <p>
                Every second counts. Act now and become a part of a community
                where every click holds the potential to create a world of
                lifesaving connections.
              </p>
            </div>
            <button class="cta-btn">Sign up</button>
          </div>
          <div class="ctaimg"   data-aos="zoom-in" data-aos-duration="1000">
            <img src="assets/images/cta/Rectangle 353CTA.png" />
          </div>
        </div>
      </div>
    </section>

    <!--  why life drops by aulex -->

    <!--cta-->
    
    <section class="faq"  data-aos="fade-up" data-aos-duration="2000">
      <div class="container">
        <h1>FAQ</h1>
        <div class="faq-container">
          <div class="faqs">
            <div class="faq-header faq-open">
              <h2>How do I become a donor with Lifedrop</h2>
              <i class="fa-solid fa-chevron-down fa-lg icon-open"></i>
            </div>
            <div class="faq-body body-open">
              <p>
                To become a donor, simply sign up on our platform, complete your
                profile, and schedule your first donation appointment. Your
                journey as a lifesaver starts with a few easy clicks.
              </p>
            </div>
          </div>
          <div class="faqs">
            <div class="faq-header">
              <h2>What information is available on the donor dashboard?</h2>
              <i class="fa-solid fa-chevron-down fa-lg"></i>
            </div>
            <div class="faq-body">
              <p>
                To become a donor, simply sign up on our platform, complete your
                profile, and schedule your first donation appointment. Your
                journey as a lifesaver starts with a few easy clicks.
              </p>
            </div>
          </div>
          <div class="faqs">
            <div class="faq-header">
              <h2>Can I reschedule or cancel my donation appointment?</h2>
              <i class="fa-solid fa-chevron-down fa-lg"></i>
            </div>
            <div class="faq-body">
              <p>
                To become a donor, simply sign up on our platform, complete your
                profile, and schedule your first donation appointment. Your
                journey as a lifesaver starts with a few easy clicks.
              </p>
            </div>
          </div>
          <div class="faqs">
            <div class="faq-header">
              <h2>How often can I donate blood with lifedrop?</h2>
              <i class="fa-solid fa-chevron-down fa-lg"></i>
            </div>
            <div class="faq-body">
              <p>
                To become a donor, simply sign up on our platform, complete your
                profile, and schedule your first donation appointment. Your
                journey as a lifesaver starts with a few easy clicks.
              </p>
            </div>
          </div>
          <div class="faqs">
            <div class="faq-header">
              <h2>How are community impact statistics calculated?</h2>
              <i class="fa-solid fa-chevron-down fa-lg"></i>
            </div>
            <div class="faq-body">
              <p>
                To become a donor, simply sign up on our platform, complete your
                profile, and schedule your first donation appointment. Your
                journey as a lifesaver starts with a few easy clicks.
              </p>
            </div>
          </div>
          <div class="faqs">
            <div class="faq-header">
              <h2>
                What kind or rewards and recognition are offered to donors?
              </h2>
              <i class="fa-solid fa-chevron-down fa-lg"></i>
            </div>
            <div class="faq-body">
              <p>
                To become a donor, simply sign up on our platform, complete your
                profile, and schedule your first donation appointment. Your
                journey as a lifesaver starts with a few easy clicks.
              </p>
            </div>
          </div>
          <div class="faqs">
            <div class="faq-header">
              <h2>
                Is my personal information secure on the Lifedrop platform?
              </h2>
              <i class="fa-solid fa-chevron-down fa-lg"></i>
            </div>
            <div class="faq-body">
              <p>
                To become a donor, simply sign up on our platform, complete your
                profile, and schedule your first donation appointment. Your
                journey as a lifesaver starts with a few easy clicks.
              </p>
            </div>
          </div>
          <div class="faqs">
            <div class="faq-header">
              <h2>How can I connect with other donors on the platform?</h2>
              <i class="fa-solid fa-chevron-down fa-lg"></i>
            </div>
            <div class="faq-body">
              <p>
                To become a donor, simply sign up on our platform, complete your
                profile, and schedule your first donation appointment. Your
                journey as a lifesaver starts with a few easy clicks.
              </p>
            </div>
          </div>
          <div class="faqs">
            <div class="faq-header">
              <h2>
                Are there educational resources available on blood donation?
              </h2>
              <i class="fa-solid fa-chevron-down fa-lg"></i>
            </div>
            <div class="faq-body">
              <p>
                To become a donor, simply sign up on our platform, complete your
                profile, and schedule your first donation appointment. Your
                journey as a lifesaver starts with a few easy clicks.
              </p>
            </div>
          </div>
          <div class="faqs">
            <div class="faq-header">
              <h2>
                Can I receive notifications for upcoming donation appointments?
              </h2>
              <i class="fa-solid fa-chevron-down fa-lg"></i>
            </div>
            <div class="faq-body">
              <p>
                To become a donor, simply sign up on our platform, complete your
                profile, and schedule your first donation appointment. Your
                journey as a lifesaver starts with a few easy clicks.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ Section Ends -->

    <!--footer by mezu-->
    <footer>
      <div class="container">
        <div class="grid">
          <div class="about-us">
            <div  class="dott">ABOUT US</div>

            <div>Home</div>
           
            <div>About Us</div>
           
            <div>How It Works</div>
          
            <div>Impact Stories</div>
            
            <div>Community</div>
       
            <div>Donate</div>
          </div>

          <div class="news and_events">
            <div  class="dott">NEWS AND EVENTS</div>

            <div>News</div>
           
            <div>Blog</div>
          </div>

          <div class="Resources">
            <div class="dott">RESOURCES</div>

            <div>FAQS</div>
          
            <div>Donor forms</div>
       
            <div>Health history questionnaire</div>
          
            <div>Recognition program</div>
           
            <div>Contact us</div>
          </div>

          <div class="contact-us">
            <div class="contact-us">
              <div>Contact Us - <span>08076044682</span></div>
            </div>

            <div class="follow-us">
              <div>FOLLOW US</div>
              <img src="./assets/images/footer/Ellipse 51.png" alt="a" />
              <img src="./assets/images/footer/Ellipse 52.png" alt="b" />
              <img src="./assets/images/footer/Ellipse 53.png" alt="c" />
              <img src="./assets/images/footer/Ellipse 54.png" alt="d" />
              <img src="./assets/images/footer/Ellipse 55.png" alt="e" />
              <img src="./assets/images/footer/Ellipse 56.png" alt="f" />
             
            </div>
          </div>
        </div>
        <div class="below">
          <p>&copy; 2023 Lifedrop. All rights reserved.</p>
          <div class="right">
            <!-- <ul>
              <li>Terms of use</li>
              <li>Privacy policy</li>
              <li>Cookie policy</li>
            </ul> -->
          </div>
        </div>
      </div>
    </footer>
    <!-- End of footer -->
    <script
      src="https://kit.fontawesome.com/4408ae8526.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
